<!DOCTYPE html>
<html lang="en">
<script src="app.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Complitable" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praktikum JS</title>
        <style>
            body {
             background-color: lightblue;
            }
          </style>

    </head>

    <body>
        <h1>Praktikum Javascript</h1>
        <h1 id="Nama"></h1>
        <h1 id="NIM">20190140112</h1>
        <h2 id="Tanggal"></h2>

        <!--
            <button onclick="alert('Hapus?')">Hapus</button>
            
            <button onclick="confirm('Yakin')">Hapus</button>

            <button onclick="console.log('Button console.log')">Button console.log</button>

            <script>
                //Javascript
                //Console.log
                console.log('Dhimas')

                //Alert untuk memberikan pop up
                alert('Maaf password anda salah')

                //confirm anda yakin mau keluar?
                confirm('Anda yakin mau keluar?')
            </script>
        -->
    </body>
    <script src="app.js"></script>

</html>